# 1. Usar una imagen base de Node.js
FROM node:20-alpine

# 2. Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# 3. Copiar package.json y package-lock.json (o yarn.lock)
# Se copian primero para aprovechar el caché de Docker. Si no cambian, no se vuelve a instalar todo.
COPY package*.json ./

# 4. Instalar las dependencias (¡ESTE ES EL PASO CLAVE!)
# Esto crea la carpeta node_modules DENTRO del contenedor.
RUN npm install

# 5. Copiar el resto del código de la aplicación
COPY . .

# 6. Exponer el puerto que usa Vite
EXPOSE 5173

# 7. El comando para iniciar el servidor de desarrollo de Vite
CMD ["npm", "run", "dev", "--", "--host"]
